# Pobierz z https://twitchapps.com/tmi/
TWITCH_OAUTH_TOKEN="oauth:xxxxxx"
TWITCH_BOT_USERNAME="xxxxxx"
TWITCH_CHANNEL="xxxxxxx"

# Pobierz klucz API z https://openweathermap.org/api
WEATHER_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Ustaw na 'twitch' dla produkcji lub 'local' dla dewelopmentu
NODE_ENV="twitch"
