# Pobierz z https://twitchapps.com/tmi/
TWITCH_OAUTH_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TWITCH_BOT_USERNAME="nazwa_bota"
TWITCH_CHANNEL="nazwa_kanalu_do_dolaczenia"

# Pobierz klucz API z https://openweathermap.org/api
WEATHER_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Ustaw na 'twitch' dla produkcji lub 'local' dla dewelopmentu
NODE_ENV="local"
